<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>rolling dice</h1>
    <button id="counter_button">Click Here For Previous Dice Results</button>
    <br>
    <script>
      const countspan = document.getElementById("random");
            
      const counter_button = document.getElementById("counter_button");
      counter_button.onclick = function() {
        var min = 2; 
        var max = 13; 
        var random = Math.floor(Math.random() * (+max - +min)) + +min;
        document.write("Previous Dice Result: " + diceRolls );
        random += 1;
        countspan.innerHTML = diceRolls;
            }
    </script>
    <script src="script.js"></script> 
    </script>
  </body>
</html>
